<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">verdischain.com</domain>
        <pin-set expiration="2027-01-01">
            <!-- Production SSL pinning would go here -->
        </pin-set>
    </domain-config>
</network-security-config>
